{
  "name": "worklens",
  "version": "0.0.0",
  "private": true,
  "description": "WORKLENS（開発仮称）職種別に条件を比較できる求人横断検索。M0はデモ（架空fixture）のみ。",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "npm run dev -w @worklens/web",
    "build": "npm run build -w @worklens/web",
    "start": "npm run start -w @worklens/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w @worklens/web",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && E2E_SKIP_BUILD=1 npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.4",
    "eslint": "9.39.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
